hn369-dongphong-ecommerce-web
├── .gitignore
├── app
│   ├── (home)
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── (shop)
│   │   ├── categories
│   │   │   ├── page.tsx
│   │   │   └── [...slug]
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   └── products
│   │       └── [slug]
│   │           ├── loading.tsx
│   │           ├── page.tsx
│   │           └── ProductDetailClient.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── metadata.ts
├── components
│   ├── common
│   │   ├── AdsBanner.tsx
│   │   ├── CartSummary.tsx
│   │   ├── SearchBar.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── ToastProvider.tsx
│   │   └── WishlistSummary.tsx
│   ├── home
│   │   ├── FeaturedCategories.tsx
│   │   ├── FeaturedProducts.tsx
│   │   ├── HeroBanner.tsx
│   │   └── ProductCard.tsx
│   ├── layout
│   │   ├── Container.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Navigation.tsx
│   │   └── StickyHeaderNavigation.tsx
│   └── product
│       ├── AddToCartSection.tsx
│       ├── PriceDisplay.tsx
│       ├── ProductGallery.tsx
│       ├── ProductInfo.tsx
│       ├── SkuSelector.tsx
│       └── StockStatus.tsx
├── Dockerfile
├── domain
│   └── category
│       └── category.ts
├── file.txt
├── file1.txt
├── file2.txt
├── git
├── hooks
│   ├── useCart.tsx
│   ├── useTheme.ts
│   └── useWishlist.tsx
├── lib
│   ├── ads.ts
│   ├── constants.ts
│   ├── data
│   ├── mock
│   │   ├── categories.ts
│   │   └── products.ts
│   ├── models
│   │   ├── cart.ts
│   │   ├── category.ts
│   │   ├── product.ts
│   │   └── wishlist.ts
│   ├── routes.ts
│   └── seo.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── promts
├── public
│   └── images
│       └── .gitkeep
├── styles
│   └── themes.css
├── tailwind.config.ts
├── tsconfig.json
└── utils
    └── formatPrice.ts
